{
  "name":        "dreamfactory/df-oracledb",
  "description": "The DreamFactory(tm) Oracle DB Service.",
  "keywords":    [
    "dreamfactory",
    "api",
    "rest",
    "oracle",
    "sql",
    "database",
    "db"
  ],
  "homepage":    "https://www.dreamfactory.com/",
  "license":     "proprietary",
  "authors":     [
    {
      "name":  "Arif Islam",
      "email": "arifislam@dreamfactory.com"
    },
    {
      "name":  "Lee Hicks",
      "email": "leehicks@dreamfactory.com"
    }
  ],
  "support":     {
    "email":  "support@dreamfactory.com",
    "source": "https://github.com/dreamfactorysoftware/df-oracledb",
    "issues": "https://github.com/dreamfactorysoftware/df-oracledb/issues",
    "wiki":   "https://wiki.dreamfactory.com"
  },
  "require":     {
    "dreamfactory/df-sqldb":      "~0.7.0",
    "yajra/laravel-pdo-via-oci8": "1.*"
  },
  "autoload":    {
    "psr-4": {
      "DreamFactory\\Core\\Oracle\\": "src/"
    }
  },
  "extra":       {
    "branch-alias": {
      "dev-develop": "0.7.x-dev"
    }
  }
}
